Claves: 8 16 12 41 10 62 27 65 13
M: 13
M-2: 11

| k      |  8 | 16 | 12 | 41 | 10 | 62 | 27 | 65 | 13 |
-------------------------------------------------------
| h(k)   |  8 |  3 | 12 |  2 | 10 | 10 |  1 |  0 |  0 |
-------------------------------------------------------
| h_0(k) |  9 |  6 |  2 |  9 | 11 |  8 |  6 | 11 |  3 |

Se produce colisión con 62 y 13.
h_2(62) = (10 + 8) % 13 =  5

h_2(13) = (0 + 3) % 13 = 3
h_3(13) = (3 + 3) % 13 = 6

Tabla actualmente:

n:	|  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
	------------------------------------------------------------------
k:	| 65 | 27 | 41 | 16 |    | 63 | 13 |    |  8 |    | 10 |    | 12 |
	------------------------------------------------------------------
e:	|  o |  o |  o |  o |  l |  o |  o |  l |  o |  l |  o |  l |  o |

Tras borrar 10

n:	|  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
	------------------------------------------------------------------
k:	| 65 | 27 | 41 | 16 |    | 63 | 13 |    |  8 |    | 10 |    | 12 |
	------------------------------------------------------------------
e:	|  o |  o |  o |  o |  l |  o |  o |  l |  o |  l |  b |  l |  o |

Insertar 51
h(51) = 12
h_o(12) = 2
h_2(12) = (12+2) % 13 = 1
h_3(12) = (1 + 2) % 13 = 3
h_4(12) = (3 + 2) % 13 = 5
h_5(12) = (5 + 2) % 13 = 7

n:	|  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
	------------------------------------------------------------------
k:	| 65 | 27 | 41 | 16 |    | 63 | 13 | 51 |  8 |    | 10 |    | 12 |
	------------------------------------------------------------------
e:	|  o |  o |  o |  o |  l |  o |  o |  o |  o |  l |  b |  l |  o |


============== AVL ===================

			8
			 \
		      16
			  /
			12
Se produce un desequilibrio en el nodo con etiqueta 8 (raiz). Debemos hacer una RSI.
			12
		  /    \
		8       16
		 \        \
		 10        41
		             \
					  62
Se produce desequilibrio en el nodo 41. Rsi:
				  12
			   /     \
			  8       41
			   \     /  \
			   10   16   62
			        / \    \
				  13   27   65
APO:
			   8
		   /      \
		  10       12
		 /  \     /   \
		13   16  62    27
	   /      \
	  65      41
Tras primer borrado:
			  10
		   /      \
		  13      12
		 /  \     /   \
		41   16  62    27
	   /      
	  65      
Tras segundo borrado:
 			  12
		   /      \
		  13      27
		 /  \     /   \
		41   16  62    65
