total 136
drwxrwxr-x  5 salva salva  4096 ago 19 16:08 1Info
drwxrwxr-x  9 salva salva  4096 oct 14 10:42 2Info
drwxrwxr-x  7 salva salva  4096 sep 17 21:35 BuscaMinasCPP
drwxrwxr-x  5 salva salva  4096 oct 20 16:35 Civitas
drwxr-xr-x 10 salva salva  4096 oct 21 13:14 Descargas
drwxr-xr-x  2 salva salva  4096 ago 19 15:48 Documentos
-rw-rw-r--  1 salva salva   100 ago 24 18:26 Epic Games Account Two-Factor backup codes.txt
drwxr-xr-x  2 salva salva  4096 oct 21 23:48 Escritorio
drwxr-xr-x  3 salva salva  4096 oct 22 12:14 Imágenes
drwxrwxr-x  8 salva salva  4096 ago 19 16:03 jdk1.8.0_111
-rw-rw-r--  1 salva salva   493 sep 28 14:25 main.cpp
-rwxrwxr-x  1 salva salva   148 sep 28 14:23 make_sfml.sh
drwxr-xr-x  2 salva salva  4096 ago 19 15:48 Música
drwxrwxr-x  3 salva salva  4096 sep 27 18:38 netbeans-12.1
drwxrwxr-x 18 salva salva  4096 oct 20 17:00 netbeans-8.2
drwxr-xr-x  2 salva salva  4096 ago 19 15:48 Plantillas
drwxr-xr-x  2 salva salva  4096 ago 19 15:48 Público
-rw-rw-r--  1 salva salva   216 oct 21 23:00 script.sh
drwxrwxr-x  2 salva salva  4096 oct  7 22:11 Servers
-rwxrwxr-x  1 salva salva 24376 sep 30 12:04 sfml-app
drwxrwxr-x 12 salva salva  4096 oct 15 01:57 shell
drwxr-xr-x  8 salva salva  4096 oct 14 19:52 snap
-rwxrwxr-x  1 salva salva 17872 oct  5 15:32 solution
drwxr-xr-x  2 salva salva  4096 ago 19 15:48 Vídeos
-rw-rw-r--  1 salva salva   388 oct  5 15:32 xor.cpp
