total 148732
drwxrwxr-x  5 salva salva      4096 ago 19 16:08 1Info
drwxrwxr-x  9 salva salva      4096 oct 22 21:39 2Info
-rwxrwxr-x  1 salva salva        52 nov  5 01:33 betis.sh
drwxrwxr-x  7 salva salva      4096 sep 17 21:35 BuscaMinasCPP
drwxrwxr-x  6 salva salva      4096 nov  3 12:28 Civitas
drwxrwxr-x  5 salva salva      4096 nov  2 15:54 copia_civitas
drwxr-xr-x 11 salva salva      4096 nov  8 00:11 Descargas
drwxr-xr-x  2 salva salva      4096 ago 19 15:48 Documentos
-rw-rw-r--  1 salva salva       100 ago 24 18:26 Epic Games Account Two-Factor backup codes.txt
drwxr-xr-x  2 salva salva      4096 oct 21 23:48 Escritorio
drwxrwxr-x  3 salva salva      4096 oct 28 14:06 Games
drwxr-xr-x  3 salva salva      4096 nov  7 17:01 Imágenes
drwxrwxr-x  8 salva salva      4096 ago 19 16:03 jdk1.8.0_111
drwxrwxr-x  2 salva salva      4096 oct 29 12:55 log
-rw-rw-r--  1 salva salva       493 sep 28 14:25 main.cpp
-rwxrwxr-x  1 salva salva       148 sep 28 14:23 make_sfml.sh
drwxr-xr-x  2 salva salva      4096 ago 19 15:48 Música
drwxrwxr-x  3 salva salva      4096 sep 27 18:38 netbeans-12.1
drwxrwxr-x 18 salva salva      4096 nov  7 18:41 netbeans-8.2
drwxr-xr-x  2 salva salva      4096 ago 19 15:48 Plantillas
-rw-rw-r--  1 salva salva        70 nov  5 22:08 prueba.py
drwxr-xr-x  2 salva salva      4096 ago 19 15:48 Público
drwxrwxr-x  2 salva salva      4096 oct  7 22:11 Servers
-rwxrwxr-x  1 salva salva     24376 sep 30 12:04 sfml-app
drwxrwxr-x 12 salva salva      4096 oct 15 01:57 shell
drwxr-xr-x  9 salva salva      4096 nov  6 13:30 snap
-rwxrwxr-x  1 salva salva     17872 oct  5 15:32 solution
drwxrwxr-x  3 salva salva      4096 nov  5 01:28 uml
-rw-rw-r--  1 salva salva 152133912 oct  9 16:20 uml.zip
drwxr-xr-x  2 salva salva      4096 ago 19 15:48 Vídeos
-rw-rw-r--  1 salva salva       388 oct  5 15:32 xor.cpp
