clean=Remove any temporary products.
clobber=Remove any generated file.
clobber_package=Remove package products
clobber_rdoc=Remove RDoc HTML files
doc=
doc/rdoc=
doc/rdoc/index.html=
gem=Build the gem file EjemplosTema7Ruby-0.0.1.gem
package=Build all the packages
pkg=
pkg/EjemplosTema7Ruby-0.0.1=
pkg/EjemplosTema7Ruby-0.0.1.gem=
pkg/EjemplosTema7Ruby-0.0.1.tgz=
pkg/EjemplosTema7Ruby-0.0.1.zip=
rdoc=Build RDoc HTML files
repackage=Force a rebuild of the package files
rerdoc=Rebuild RDoc HTML files
spec=Run RSpec code examples
test=Run tests
