//Este es en realidad el extraordiario, me equivoque de pdf xd. Son basicamente iguales

Claves: 5 13 17 38 7 58 24 62 10 11
M: 13
M-2: 11
h(k) = k % 13
h_o(k) = 1 + (k % 11)
h_i(k) (h_i-1(k) + h_o(k)) % 13

k      |  5 | 13 | 17 | 38 |  7 | 59 | 24 | 62 | 10 | 11 |
-------|-------------------------------------------------|
h(k)   |  5 |  0 |  4 | 12 |  7 |  7 | 11 | 10 | 10 | 11 |
-------|-------------------------------------------------|
h_o(k) |  6 |  3 |  7 |  6 |  8 |  5 |  3 |  8 | 11 |  1 |
----------------------------------------------------------

Hay conflictos con k=59,10,11
h_2(59) = (7 + 5) % 13 = 12 -> sigue habiendo conflicto
h_3(59) = (12 + 5) % 13 = 4 -> sigue habiendo conflicto
h_3(59) = (4 + 5) % 13 = 9 -> está libre

h_2(10) = (10 + 11) % 13 = 8 -> está libre

h_2(11) = (11 + 1) % 13 = 12 -> sigue habiendo conflicto
h_3(11) = (12 + 1) % 13 = 0 -> sigue habiendo conflicto
h_4(11) = (0 + 1) % 13 = 1 -> está libre

Tabla:
e(stado) = o(cupado) | l(ibre) | b(orrado)
   |  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
--------------------------------------------------------------------|
k  | 13 | 11 |    |    | 17 |  5 |    |  7 | 10 | 59 | 62 | 24 | 38 |
--------------------------------------------------------------------|
e: |  o |  o |  l |  l |  o |  o |  l |  o |  o |  o |  o |  o |  o |

Tras borrar el 10 y el 38
   |  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
--------------------------------------------------------------------|
k  | 13 | 11 |    |    | 17 |  5 |    |  7 | 10 | 59 | 62 | 24 | 38 |
--------------------------------------------------------------------|
e: |  o |  o |  l |  l |  o |  o |  l |  o |  b |  o |  o |  o |  b |

Insertamos el 48
h(48) = 9 -> colisión
h_o(48) = 1 + 48%11  = 5
h_2(48) = (9 + 5) % 13 = 1 -> colisión
h_3(48) = (1 + 5) % 13 = 6 -> correcto
   |  0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 | 11 | 12 |
--------------------------------------------------------------------|
k  | 13 | 11 |    |    | 17 |  5 | 48 |  7 | 10 | 59 | 62 | 24 | 38 |
--------------------------------------------------------------------|
e: |  o |  o |  l |  l |  o |  o |  o |  o |  b |  o |  o |  o |  b |

AVL
